# taskmanager

./: Model.sql  beans.xml  bitbucket-pipelines.yml  docker-compose.yml  pom.xml
com/netcracker/taskmanager/src/main/java/tasks/model/: Employee.java  EmployeeProxyInterface.java  EmployeeSkill.java  Process.java  ProcessStatus.java  Skill.java  SkillsOfEmployee.java  SkillsOfTask  Task.java
com/netcracker/taskmanager/src/main/java/tasks/model/util/: TaskPriority  TaskStatus
src/: Employee.java  Task.java
src/com/netcracker/taskmanager/: IDGenerator.java  Singleton.java  TaskManagerFacade.java
src/com/netcracker/taskmanager/model/: Employee.java  EmployeeSkill.java  Process.java  ProcessStatus.java  SkillOfTask.java  SkillProxy.java  TaskPriority.java  TaskStatus.java
src/main/: Singleton.java  TaskManagerFacade.java
src/main/java/: AgregationModel.java
src/main/java/com/netcracker/taskmanager/: Constants.java  ControllerProvider.java  IDGenerator.java  Main.java  Model.java  ModelFacade.java  Singleton.java  TaskManagerException.java  TaskManagerFacade.java
src/main/java/com/netcracker/taskmanager/controller/: EmployeeControllerInterface.java  ProcessControllerInterface.java  ProcessTemplateControllerInterface.java  ProcessTemplateRuleControllerInterface.java  SkillControllerInterface.java  TaskControllerInterface.java  TaskTemplateControllerInterface.java  TaskTemplateRuleControllerInterface.java
src/main/java/com/netcracker/taskmanager/controller/local/: Controller.java  EmployeeController.java  ProcessController.java  ProcessTemplateController.java  ProcessTemplateRuleController.java  SkillController.java  TaskController.java  TaskTemplateController.java  TaskTemplateRuleController.java
src/main/java/com/netcracker/taskmanager/exception/: NoSuchEmployee.java  TaskManagerException.java
src/main/java/com/netcracker/taskmanager/model/: ControllerProvider.java  Employee.java  EmployeeControllerInterface.java  EmployeeProxy.java  EmployeeProxyInterface.java  EmployeeSkill.java  IDGenerator.java  Process.java  ProcessParameter.java  ProcessStatus.java  ProcessTemplate.java  ProcessTemplateRule.java  Skill.java  SkillOfTask.java  SkillProxy.java  Task.java  TaskDependencies.java  TaskDependency.java  TaskParameter.java  TaskPriority.java  TaskSkill.java  TaskStatus.java  TaskTemplate.java  TaskTemplateRule.java  TaskType.java  controllers.properties
src/main/java/com/netcracker/taskmanager/services/: Comparator.java  ProcessExecutorService.java  ProcessStartQueueService.java  TaskAction.java  TaskActionService.java  TaskExecutorService.java  TaskStartQueueService.java
src/main/java/com/netcracker/taskmanager/tasks/model/: Employee.java  EmployeeProxyInterface.java  EmployeeSkill.java  Process.java  ProcessStatus.java  Skill.java  SkillOfTask.java  Task.java
src/main/java/com/netcracker/taskmanager/tasks/model/util/: TaskType
src/main/java/com/netcracker/taskmanager/util/: ControllerProvider.java  IDGenerator.java  JAXBInterface.java  JAXBWorker.java  Model.java  ModelFacade.java
src/main/resources/: beans.xml  controllers.properties  log4j.properties
src/tasks/: Employee.java  Processs.java  Skill.java  SkillsOfEmployee.java  Task.java
